# School-of-Fish-App

./: README.md
School-Of-Fish/app/: app-release.apk  build.gradle  google-services.json
School-Of-Fish/app/src/androidTest/java/edu/usc/cs401/schooloffish/: ExampleInstrumentedTest.java
School-Of-Fish/app/src/main/: AndroidManifest.xml
School-Of-Fish/app/src/main/java/edu/usc/cs401/schooloffish/: MainActivity.java
School-Of-Fish/app/src/main/java/edu/usc/cs401/schooloffish/Controller/: BaseActivity.java  BigFishMain.java  CreateGame.java  GameList.java  GameListViewAdapter.java  GamePagerAdapter.java  GameRules.java  GoogleSignInActivity.java  LoadingDialog.java  MainActivity.java  PendingGameInfo.java  PlayerMain.java
School-Of-Fish/app/src/main/java/edu/usc/cs401/schooloffish/Controller/Fragments/: GameMain.java  GameRules.java  GameUpdates.java  PlayerRoster.java
School-Of-Fish/app/src/main/java/edu/usc/cs401/schooloffish/Controller/ViewAdapters/: GameListViewAdapter.java  PlayerRosterViewAdapter.java
School-Of-Fish/app/src/main/java/edu/usc/cs401/schooloffish/Model/: AllGames.java  App.java  BigFish.java  Game.java  Habitat.java  NamedObject.java  Player.java  Role.java
School-Of-Fish/app/src/main/res/layout/: activity_google.xml  activity_main.xml  big_fish_main.xml  choose_habitat.xml  content_main.xml  create_game.xml  create_player_dialog.xml  dialog_loading.xml  game_list.xml  game_list_item.xml  game_rules.xml  pending_game_info.xml  player_main.xml  player_roster.xml  player_roster_item.xml
School-Of-Fish/app/src/main/res/menu/: menu_main.xml
School-Of-Fish/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
School-Of-Fish/app/src/test/java/edu/usc/cs401/schooloffish/: ExampleUnitTest.java
School-Of-Fish/gradle/wrapper/: gradle-wrapper.properties
