<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.usc.cs401.schooloffish.Controller.MainActivity">
    <item
        android:id="@+id/game_rules_item"
        android:orderInCategory="100"
        android:title="Game Rules"
        app:showAsAction="never" />
</menu>
