<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/AppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_bf"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/round_num_bf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="20dp"
                android:text="Round #"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/time_left_round_pl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="TIME LEFT IN ROUND" />

            <TextView
                android:id="@+id/game_name_bf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Game Name" />

            <ListView
                android:id="@+id/player_list_bf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/update_log_label"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:textAlignment="viewStart"
            android:textSize="16dp"
            android:text="Update Log" />

        <ListView
            android:id="@+id/update_log_bf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>